# Shib

./: .gitignore  CoinOverlayForm.cs  DodgePet.csproj  DogePet.csproj  LayeredWindowHelper.cs  MainForm.cs  Program.cs  README.md
tools/: GenerateIcon.cs  GenerateIcon.csproj  generate-coin-frames.ps1
